# Online-Shop-Vibin-Coffee

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Controllers/: ArticlesController.cs  CartController.cs  CategoriesController.cs  CommentsController.cs  CouponsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20221212212854_AddCommArtCateg.Designer.cs  20221212212854_AddCommArtCateg.cs  20221212220633_Stergere1.Designer.cs  20221212220633_Stergere1.cs  20221212220733_AdaugareTabele.Designer.cs  20221212220733_AdaugareTabele.cs  20221212222859_AdaugareTabele2.Designer.cs  20221212222859_AdaugareTabele2.cs  20221212223117_Stergere2.Designer.cs  20221212223117_Stergere2.cs  20221212223143_AdaugareTabele3.Designer.cs  20221212223143_AdaugareTabele3.cs  20221212223333_Stergere3.Designer.cs  20221212223333_Stergere3.cs  20221212224208_AdaugareTabeleInitial.Designer.cs  20221212224208_AdaugareTabeleInitial.cs  20221213154849_UserRoles.Designer.cs  20221213154849_UserRoles.cs  20221213163649_UserRoles2.Designer.cs  20221213163649_UserRoles2.cs  20221214210413_TabeleDaria.Designer.cs  20221214210413_TabeleDaria.cs  20221217163304_CheieCompusa.Designer.cs  20221218133727_TabelFin.cs  (+30 more)
OnlineShop/Models/: ApplicationUser.cs  Article.cs  Cart.cs  Category.cs  Comment.cs  Coupon.cs  Order.cs  OrderItem.cs  Photo.cs  SeedData.cs
OnlineShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+71 files in other folders)
